{
    "addchatexclude": {
        "noCanal": "❌ | Invalid channel. Check that it is a text channel.",
        "yaExclude": "❌ | Este canal ya está excluido",
        "title": "✅ | Canal excluido de ganancia de dinero",
        "field": "✅ | Todos los canal excluido de ganancia de dinero",
        "canal": "Aggregate:"
    },
    "addmoney": {
        "noMember": "❌ | User not found, verify it.",
        "noCantidad": "❌ | You did not enter a valid number.",
        "correcto": "✅ | {cantidad} of money added Correctly from: {miembro}"
    },
    "createitem": {
        "title": "Creating Article",
        "seleccion": ">> ...",
        "nombre": "Name",
        "precioC": "Purchase Price",
        "precioV": "Sale price",
        "descripcion": "Description",
        "emoji": "Emoji",
        "oculto": "Hidden",
        "transferible": "Transferable",
        "basura": "Garbage Item",
        "unica": "Single Purchase",
        "tiempo": "Time",
        "stock": "Stock",
        "obtiene": "Get",
        "requiereR": "Requires Role",
        "requiereS": "Requires Balance",
        "removerR": "Remove Role",
        "mensaje": "Message",
        "paso1": ":one: Article name:\n*This name must be unique and must not be more than 50 characters.*",
        "paso2": ":two: Purchase price of the item:\n*It cannot be a negative number. So that this article cannot be bought put `skip`*",
        "paso3": ":three: Sale price of the item:\n*It cannot be a negative number. So that this item cannot be sold, put `skip`*",
        "paso4": ":four: Item description:\n*Not greater than 1,000 characters.*",
        "paso5": ":five: Item emoji:\n*Useful for inventory items. Mandatory for junk items for commands, otherwise you can put `skip`*",
        "paso6": ":six: Was this item hidden from inventory?\n*Put `yes` or `no`*",
        "paso7": ":seven: Can this article be transferred between users?\n*Place `yes` o `no`*",
        "paso8": ":eight: Is it a junk item?\n*Put `yes` or` no`, these items are for the corresponding commands.*",
        "paso9": ":nine: Can only be purchased once per user?\n*Put `yes` o `no`*",
        "paso10": ":one::zero: Time this item will stay in store\n*Example: 4d, 1m, 3m, 7h otherwise, put `skip` or` infinity`*",
        "paso11": ":one::one:Stock of this item available in the store\n*Set `skip` or` infinity` if you want them to be unlimited*",
        "paso12": ":one::two: Role or Channel that is given when purchasing an item\n*Example: @RolPremium, text channel, voice channel. The channel will be created private for the user. Put 'skip' if you don't want to be told anything.*",
        "paso13": ":one::three: Role required to buy this item\n*Example: @RolBronce put `skip` if not required.*",
        "paso14": ":one::four: Money required to purchase this item\n*Put `skip` or` infinity` if no minimum balance is required.*",
        "paso15": ":one::five: Role that is removed when purchasing or using the item.\n*Places `skip` if no minimum balance is required.*",
        "paso16": ":one::six: Message to be displayed when using or buying the item.\n*Maximum 1000 characters*",
        "comprobando": "Checking...",
        "noCreado": "❌ | Article not created. Don't have an emoji being a junk item.",
        "creado": "✅ | Article created successfully.",
        "si": "yes",
        "no": "not",
        "saltar": "skip",
        "infinito": "infinity",
        "cancelado": "❌ | Command Canceled.",
        "existe": "❌ | This item already exists, delete or edit it.",
        "mas50": "⚠ | More than 50 characters.",
        "mas1000": "⚠ | More than 1000 characters.",
        "menos2": "⚠ | Less than 2 characters.",
        "menos1": "⚠ | The minimum quantity is 1",
        "noPrecio": "⚠ | Price not valid.",
        "noEmoji": "⚠ | Invalid emoji.",
        "noTiempo": "⚠ | Invalid time.",
        "noValido": "⚠ | Invalid number. Minimum 1.",
        "noCrearCanal": "❌ | I don't have permission to create channels on this server.",
        "noRoles": "❌ | I do not have permission to manage roles on this server.",
        "noRol": "❌ | Role not found or invalid role. Please verify that it exists.",
        "noManejable": "❌ | I can't seem to handle this role."
    },
    "deletechatexclude": {
        "noConfig": "*Not Configured*",
        "quitado": "Taken away",
        "all": "all",
        "noModo": "❌ | Invalid mode.",
        "title": "✅ | Canal excluido de ganancia de dinero eliminado"
    },
    "deleteitem": {
        "noExiste": "❌ | This item does not exist.",
        "cancelado": "❌ | Command Canceled.",
        "confirmar": "Do you really want to remove item {item} from the store? Put `yes` to confirm, otherwise put `no` or `cancel`",
        "si": "yes",
        "no": "not",
        "cancel": "cancelled",
        "noEliminado": "❌ | Item not removed.",
        "eliminado": "✅ | Item successfully removed."
    },
    "deletemoney": {
        "banco": "bank",
        "noUser": "❌ | The user is not in the database",
        "all": "all",
        "noNumber": "❌ | You did not enter a valid money number.",
        "true": "✅ | `{money}` money properly removed from: {member}"
    },
    "reseteconomy": {
        "cancelado": "❌ | Command Canceled.",
        "confirmar": "Do you really want to restart the server economy? Place `yes` to confirm, otherwise put `no` or `cancel`",
        "si": "yes",
        "no": "not",
        "cancel": "cancel",
        "noEliminado": "❌ | Economy not removed.",
        "eliminado": "✅ | Economy Correctly removed."
    },
    "setcooldown": {
        "noTiempo": "Invalid time.",
        "tiempoMayor": "Maximum time exceeded. Maximum 2 days.",
        "tiempoMenor": "Minimum time exceeded. Minimum 20 seconds.",
        "messages": "message",
        "daily": "everyday",
        "crime": "offense",
        "rob": "steal",
        "trade": "trade",
        "work": "job",
        "title": "Cooldown time set for",
        "tiempo": "Time:",
        "noModo": "❌ | Invalid mode."
    },
    "setcurrency": {
        "noValido": "⚠ | Invalid or not found emoji.",
        "title": "Server currency",
        "moneda": "New Currency:"
    },
    "setfine": {
        "noNumber": "You did not put a valid number.",
        "noFailMin": "⚠ | Very low failure rate, minimum is 5",
        "noFailMax": "⚠ | Very high failure rate, maximum is 95",
        "crime": "offense",
        "rob": "steal",
        "trade": "trade",
        "title": "Fine established from",
        "min": "Minimum fine:",
        "max": "Maximum fine:",
        "fail": "Failure rate:",
        "noModo": "❌ | Invalid mode."
    },
    "setmoney": {
        "banco": "bank",
        "noNumber": "❌ | You did not put a valid money number.",
        "true": "✅ | {money} money set correctly from: {member}"
    },
    "setpayout": {
        "noNumber": "❌ | You did not put a valid number.",
        "daily": "everyday",
        "messages": "message",
        "crime": "offense",
        "trade": "trade",
        "work": "job",
        "title": "Established Gain of",
        "min": "Minimum payment:",
        "max": "Maximum Payment:",
        "noModo": "❌ | Invalid mode."
    }
}